<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <CheckBox
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxy"
    android:onClick="checkbox_click"/>
<TextView
    android:layout_width="220dp"
    android:focusable="false"
    android:layout_height="30dp"
    android:id="@+id/textik"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right">
        <Button
            android:text="DELETE"
            android:layout_marginRight="5dp"
            android:id="@+id/delete_button"
            android:onClick="delete_item"
            android:focusable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>